<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.culpan.fcm.Controller">
   <top>
      <VBox BorderPane.alignment="CENTER">
         <children>
            <MenuBar>
              <menus>
                <Menu mnemonicParsing="false" text="File">
                  <items>
                    <MenuItem mnemonicParsing="false" text="Close" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Edit">
                  <items>
                    <MenuItem mnemonicParsing="false" text="Delete" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Help">
                  <items>
                    <MenuItem mnemonicParsing="false" text="About" />
                  </items>
                </Menu>
              </menus>
            </MenuBar>
         </children>
      </VBox>
   </top>
   <bottom>
      <HBox alignment="CENTER" spacing="5.0" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="btnLoad" alignment="CENTER" minWidth="60.0" mnemonicParsing="false" onAction="#btnLoadOnAction" text="Load" textAlignment="CENTER">
               <opaqueInsets>
                  <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
               </opaqueInsets>
            </Button>
            <Button alignment="CENTER" minWidth="60.0" mnemonicParsing="false" text="Save" textAlignment="CENTER" />
         </children>
         <opaqueInsets>
            <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
         </opaqueInsets>
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </padding>
      </HBox>
   </bottom>
   <center>
      <ScrollPane fx:id="scrollPaneMainView" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="94.0" prefWidth="144.0" style="-fx-background-color: white;" BorderPane.alignment="CENTER">
         <content>
            <Canvas fx:id="canvasMainView" height="124.0" width="188.0" />
         </content>
      </ScrollPane>
   </center>
</BorderPane>
